# LanchesBRV

./: LanchesBRV.slnx
LanchesBRV/: Class.cs  LanchesBRV.csproj  Program.cs  Startup.cs  appsettings.json
LanchesBRV/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesBRV/Context/: AppDbContext.cs
LanchesBRV/Controllers/: CarrinhoCompraController.cs  Contato.cs  HomeController.cs  LancheController.cs
LanchesBRV/Migrations/: 20260420183735_FirstMigration.Designer.cs  20260420183735_FirstMigration.cs  20260421140127_PopularCategorias.Designer.cs  20260421140127_PopularCategorias.cs  20260421141433_PopularLanches.Designer.cs  20260421141433_PopularLanches.cs  20260424160653_CarrinhoCompraItem.Designer.cs  20260424160653_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
LanchesBRV/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs
LanchesBRV/Properties/: launchSettings.json
LanchesBRV/Repositories/: CategoriaRepository.cs  LancheRepository.cs
LanchesBRV/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesBRV/TagHelpers/: EmailTagHelper.cs
LanchesBRV/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
LanchesBRV/Views/: _ViewImports.cshtml
LanchesBRV/Views/CarrinhoCompra/: Index.cshtml
LanchesBRV/Views/Contato/: Index.cshtml
LanchesBRV/Views/Home/: Index.cshtml
LanchesBRV/Views/Lanche/: Details.cshtml  List.cshtml
LanchesBRV/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
(+1 files in other folders)
